plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // vert.x
    implementation "io.vertx:vertx-core:3.9.0"
    implementation "io.vertx:vertx-sync:3.9.0"
    implementation "io.vertx:vertx-web:3.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation "org.graphstream:gs-core:1.3"
    implementation "org.jgrapht:jgrapht-io:1.4.0"
    implementation "com.google.code.gson:gson:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
