# wikipediaTool

./: .gitignore
gradleTry/: build.gradle  settings.gradle
gradleTry/src/main/java/ass2/event/: EventController.java
gradleTry/src/main/java/ass2/executor/: ExecutorController.java  ExecutorMainProgram.java
gradleTry/src/main/java/ass2/model/classes/: WikiLink.java
gradleTry/src/main/java/ass2/model/classes/mygraph/: SimpleGraph.java
gradleTry/src/main/java/ass2/model/services/: WikiClient.java
gradleTry/src/main/java/ass2/view/: MainFrame.java
mastermind/Mastermind/: README.md
puzzleclient/: README.md  build.gradle  settings.gradle
puzzleclient/gradle/wrapper/: gradle-wrapper.properties
puzzleclient/src/main/java/app/: Application.java  PuzzleBoard.java  RegisterView.java  RequestClient.java  SelectionManager.java  Tile.java  TileButton.java  View.java
puzzleclient/src/main/java/app/remoteservices/: Box.java  Players.java  Puzzle.java  RemoteServices.java  ReturnMessage.java
puzzleclient/src/test/java/app/: ServicesTests.java
src/ass2/: GuiInterface.java  Main.java  MyGraph.java  TentoniMainProgram.java  WikipediaClient.java  WikipediaExecutor.java  WikipediaTask.java  wikipediaClient.java
src/ass2/controller/: Controller.java  MainController.java
src/ass2/event/: EventController.java  EventController2.java  EventMainProgram.java
src/ass2/executor/: ExecutorController.java  ExecutorControllerOld.java  ExecutorMainProgram.java  Main.java  WikipediaClient.java  WikipediaExecutor.java  WikipediaMainTask.java  WikipediaTask.java
src/ass2/reactive/: ReactiveController.java  ReactiveControllerWithResources.java  ReactiveMainProgramWithResouces.java
src/ass2/view/: MainFrame.java  ResourcesFrame.java  ResourcesView.java  View.java  VisualizerPanel.java
(+69 files in other folders)
